PORT=3000
CLOUDFLARE_SECRET=0x4AAAAAABgei31cPHEZ22nHMf0iiF4ScF8
BACKEND_BASE=https://bckvirovironmentnmvironment.up.railway.app
REDIRECT_BASE=https://zezbomf65a64504e.up.railway.app
ALLOWED_ORIGIN=https://fropnvironmeropr.up.railway.app
